<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LUXURY RESTAURENT</title>
        <style>
            .baner_content{
                position: relative;
     padding-top: 6%; 
      padding-bottom: 6%;
          margin-top: 12%;
          margin-bottom:12%;
        color:  #f8f8f8;
        background-color: rgba(0, 0, 0, 0.7);
       max-width: 660px;     
            }
            .image{
                background-image: url("hotel2.jpg");
                background-size:cover;
                -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover; 
    height:800px;
                background-position:center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">LUXURY HOTEL</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ol class="nav navbar-nav navbar-right">
                        <li><a href="book.html"><span class="glyphicon glyphicon-user"></span> book now</a></li>
                        <li><a href=""> contact</a></li>
                        <li><a href=""> about</a></li>
                        <li><a href=""> room</a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <div class="image">
        <br><br><br><br>
        
        <div class="container">
        <h1 style="color:white;">WELCOME TO OUR LUXURY ROOMS</h1>
        <p style="font-size:20px; font-family: cursive; color:white;">discover our world #luxury rooms for vip</p>
    </div>
        <center>
                <div class="baner_content">
                    
                    <a href="book.html" class="btn btn-danger btn-lg active">Book now</a>
                    
                </div>
                </center>
            </div>
        </body>
        </html>

