<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LUXURY RESTAURANT</title>
        <style>
            nav{
                background:#594848;
                width:100%;
                overflow:auto;
            }
            ul{
                margin:0;
                padding:0;
                list-style:none;
            }
            .l{
                float:left;
            }
            li a{
                width:120px;
                ouline:none;
                display:block;
                background:#594848;
                text-decoration: none;
                text-align: center;
                color:white;
            }
            .border{
                border:2px solid grey;
                padding:20px;
                margin:10px;
            }
        </style>
        </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">Restaurent page</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ol class="nav navbar-nav navbar-right">
                        <li><a href="book.html"><span class="glyphicon glyphicon-user"></span>Travel page</a></li>
                        <li><a href=""> contact</a></li>
                        <li><a href=""> about</a></li>
                        <li><a href=""> room</a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <br><br><br><br>
        <nav>
            <ul>
                <li class="l"><a href="" class="btn-primary">Cabs</a></li>
                
            </ul>
        </nav>
        <br><br>
        <center>
        <h1>TRAVEL BOOKING FORMS</h1>
    </center>
        <div class="container">
        <form action="success.html" class="border">
            <input type="text" placeholder="NAME"><br><br>
            <p>
                <input type="text" placeholder="e-mail">
                <input type="number" placeholder="contact">
            </p>
            <p>
                <label for="f">from where:</label>
                <input type="text" id="f">
                <label for="t">to where:</label>
                <input type="text" id="t">
            </p>
            <p>
            <input type="text" placeholder="mode of payment">
        </p>
        <p>
            <input type="number" placeholder="no of persons">
        </p>
            <a href="success.html"><input type="button" value="submit"></a>
        </form>
    </div>
    <center>
        <p style="font-size:20px; font-family:cursive;">Recommended Destinations</p>
    </center>
    <footer style="width:100%; background-color:black; color:white; margin-top:250px; text-align:center">
        <p>mail to:xyzluxury@gmail.com</p>
        <p>contact to:0897843743874</p>
    </footer>
</body>
</html>